{
    "manifest_version": 3,
    "name": "PM-gpt",
    "description": "A chrome extension that lets you select any text and run it through ChatGPT",
    "version": "1.0.0",
    "host_permissions": ["https://*.openai.com/"],
    "permissions": ["storage", 
        "tabs",
        "contextMenus"
      ],
    "icons": {
        "512": "assets/icons/hexagonal.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["contentScript.js"]
        }
    ],
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+U",
            "mac": "Command+U"
          }
        }
      }
}